[gd_scene load_steps=4 format=3 uid="uid://b1player0prototype"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nail"]
size = Vector2(56, 44)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Visual"]
color = Color(0.3, 0.6, 1, 1)
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="NailHitbox" type="Area2D" parent="."]
position = Vector2(40, 0)
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NailHitbox"]
shape = SubResource("RectangleShape2D_nail")

[node name="SwingVisual" type="Polygon2D" parent="NailHitbox"]
visible = false
color = Color(1, 1, 1, 0.6)
polygon = PackedVector2Array(-28, -22, 28, -22, 28, 22, -28, 22)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_player")
