[gd_scene format=3 uid="uid://br3tcegji6iww"]

[ext_resource type="Script" path="res://scenes/objects/ability_pickup.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(34, 34)

[node name="AbilityPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.2, 1)
polygon = PackedVector2Array(0, -22, 22, 0, 0, 22, -22, 0)

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = -28.0
horizontal_alignment = 1
text = "РЫВОК"
